SECRET_KEY = 'SDFERfdfj2rfsdFef3543fsddfsdgSfsdDfFFGE'
SERVER_PORT = 8000
DEBUG = True
SQLALCHEMY_ECHO = False
DATABASE_URL = 'postgresql://postgres:Password1234@dbserver:5432/reporter_users'

PDF_SERVICES_CLIENT_ID='b6fc57c5ea514b498adf605835c15cd1'
PDF_SERVICES_CLIENT_SECRET='p8e-KA9jQ8RstLrJKyGZtv9fQHmEvQlSIE41'
