SECRET_KEY = 'SDFERfdfj2rfsdFef3543fsddfsdgSfsdDfFFGE'
SERVER_PORT = 8000
DEBUG = True
SQLALCHEMY_ECHO = False
DATABASE_URL = 'postgresql://postgres:Password1234@dbserver:5432/reporter_users'
DEFAULT_DOC_STORAGE = local
FILE_BASE_PATH = ./data/documents